# LotusTransformation_Winter22Internship

./: LotusTransformation.sln
LotusTransformation/: LotusTransformation.csproj  Program.cs  Startup.cs  appsettings.Development.json  libman.json
LotusTransformation/Controllers/: CreateAccountController.cs  LotusController.cs  LotusGeneralController.cs  SignInController.cs
LotusTransformation/Models/: EFAccountCreation.cs  IAccountCreation.cs  LogIn.cs  LotusTransformationContext.cs  LotusTransformationDBContext.cs  UserInformation.cs
LotusTransformation/Properties/: launchSettings.json
LotusTransformation/Services/: LogInPreValidation.cs
LotusTransformation/Views/CreateAccount/: AccountCreation.cshtml  CreationSuccess.cshtml
LotusTransformation/Views/Lotus/: SignIn.cshtml  SignUp_UserInformation.cshtml
LotusTransformation/Views/LotusGeneral/: Home.cshtml
LotusTransformation/Views/Shared/: _Layout.cshtml
LotusTransformation/Views/SignIn/: SignIn.cshtml
LotusTransformation/wwwroot/CSS/: AccountCreationFormCSS.css  Navigation-with-Button.css  SharedCustom.css  StyleSheet.css  ValidationRules.css
LotusTransformation/wwwroot/Images/Logo/: Lotus Transformation.bsdesign
LotusTransformation/wwwroot/Javascript/: CountryList.js  SignInPreVal.js
